<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <script>
    window.onerror = function(msg, url, line) { alert('Error: '+msg+'\nURL: '+url+'\nLine: '+line); };
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Perspective Transform with CSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        #container {
            position:relative;
            width: 100%;
            height: 100%;
            overflow: clip;
        }
        #box {
            position: absolute;
            top: 0px;
            left: 0px;
            width: auto;
            height: auto;
            border: 1px solid transparent;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
         
            image-rendering: -webkit-opt;
            -ms-accelerator: true;
            -ms-interpolation-mode: bicubic;/* nearest-neighbor;*/
            overflow: visible;
        }
        #box img {
            width: auto;
            height: auto;
            Max-width: 900px;
            Max-height: 900px;
            transform: scale(2.5);
            
        }
        .corner:hover{
            opacity: 1;
            transform: scale(2);
        }
        .corner {
            position: absolute;
            top: 0px; left: 0px;
            
            opacity:0.2;
        }
        .colorbackg{
		position: absolute;
            top: 300px; left: 300px;
		}
        body {
		background-color: #fefbd8;
           -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
        touch-action: none;
		}
    </style>
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="container">
        <div id="box">
            <img src="./colorend3.png">
        </div>
        <div id="marker0" class="corner">+</div>
        <div id="marker2" class="corner">+</div>
        <div id="marker4" class="corner">+</div>
        <div id="marker6" class="corner">+</div>
		<div id="colorbackg" class="corner">O<div>
   <script type="text/javascript" src="../..//dist/perspective-transform.min.js"></script>
   <script type="text/javascript" src="./main.js"></script>
   <script src="../..//dist/vanilla-picker.js?123456"></script>
   <script>
    // Create a new Picker instance and set the parent element.
    // By default, the color picker is a popup which appears when you click the parent.
    var parent = document.querySelector('body');
    var parentO = document.getElementById('colorbackg');

    var picker= new Picker(parentO);
    //picker  = new Picker(parent);
    // You can do what you want with the chosen color using two callbacks: onChange and onDone.
    picker.onChange = function(color) {
        parent.style.background = color.rgbaString;
    };
    picker.openHandler();
        //*
        [picker].forEach(p => {
            p.onOpen  = function(color) { console.log('Opened', this.settings.parent.id, color.hex); };
            p.onClose = function(color) { console.log('Closed', this.settings.parent.id, color.hex); };
        });

    // onDone is similar to onChange, but only called when you click 'Ok'.
   </script>
   </div>

    
</body>
</html>