<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Perspective Transform with CSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width , initial-scale=1.0, maximum-scale=1.0, user-scalable=0' ">
    <style type="text/css">
        #container {
            position:relative;
            width: 100%;
            height: 100%;
            overflow: clip;
        }
        #box {
            position: absolute;
            top: 0px;
            left: 0px;
            width: auto;
            height: auto;
            border: 1px solid transparent;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            
            image-rendering: -webkit-opt;
            -ms-accelerator: true;
            -ms-interpolation-mode: nearest-neighbor;
        }
        #box img {
            width: auto;
            height: auto;
            Max-width: 900px;
            Max-height: 900px;
        }
        .corner:hover{
            opacity: 1;
        }
        .corner {
            position: absolute;
            top: 0px; left: 0px;
            
            opacity:0.2;
        }
        
        
    </style>
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="container">
        <div id="box">
            <img src="./flower.BMP">
        </div>
        <div id="marker0" class="corner">+</div>
        <div id="marker2" class="corner">+</div>
        <div id="marker4" class="corner">+</div>
        <div id="marker6" class="corner">+</div>
   <script type="text/javascript" src="../..//dist/perspective-transform.min.js"></script>
   <script type="text/javascript" src="./main.js"></script>
   </div>

    
</body>
</html>